<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:visibility="visible"
    android:focusable="false"
    android:id="@+id/button_fragment_rel_layout"
    android:background="@color/button_red_background_color">

    <ImageButton
        android:layout_width="@dimen/fragment_button_width"
        android:layout_height="@dimen/fragment_button_height"
        android:id="@+id/power_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/off_button"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter" />
</RelativeLayout>